<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3QE-0B-D0e">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="xGc-De-CaV">
            <objects>
                <viewController id="x2I-Xn-Yke" customClass="SettingsViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbC-r6-2Po"/>
                        <viewControllerLayoutGuide type="bottom" id="1eX-yR-rIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glh-5A-i2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-Oi-n6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Settings" id="dj4-MA-NtX">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jai-qE-4GJ">
                                            <connections>
                                                <action selector="Done:" destination="x2I-Xn-Yke" id="XqA-qt-LoK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQB-Oi-n6A" firstAttribute="top" secondItem="JbC-r6-2Po" secondAttribute="bottom" id="J5g-yx-eDb"/>
                            <constraint firstItem="GQB-Oi-n6A" firstAttribute="leading" secondItem="glh-5A-i2d" secondAttribute="leading" id="Mqj-u3-Bx7"/>
                            <constraint firstAttribute="trailing" secondItem="GQB-Oi-n6A" secondAttribute="trailing" id="NjL-io-5KT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igJ-2L-wph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-2269"/>
        </scene>
        <!--Lock Screen View Controller-->
        <scene sceneID="c0N-8s-hzf">
            <objects>
                <viewController storyboardIdentifier="LockScreenID" modalPresentationStyle="fullScreen" id="2Qg-CA-8t0" customClass="LockScreenViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPb-u2-8wP"/>
                        <viewControllerLayoutGuide type="bottom" id="zAU-Tn-Z0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayf-ER-FFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-sW-tQD">
                                <rect key="frame" x="151.5" y="291" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="d2T-y9-Trf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.68627450980000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldp-sW-tQD" firstAttribute="top" secondItem="aPb-u2-8wP" secondAttribute="bottom" constant="291" id="AZZ-Gc-QT1"/>
                            <constraint firstItem="zAU-Tn-Z0r" firstAttribute="top" secondItem="ldp-sW-tQD" secondAttribute="bottom" constant="311" id="UbM-26-4w2"/>
                            <constraint firstItem="ldp-sW-tQD" firstAttribute="centerX" secondItem="ayf-ER-FFp" secondAttribute="centerX" id="X4O-vE-Joq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB8-Op-3Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-2984"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="JnE-Ow-6Ur">
            <objects>
                <viewController id="tUh-5T-OiW" customClass="PortfolioViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEl-WZ-Cti"/>
                        <viewControllerLayoutGuide type="bottom" id="WEU-j3-bTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWI-g2-7GU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-LA-m7F">
                                <rect key="frame" x="171.5" y="0.0" width="32.5" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6EP-rl-1TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bp2-dW-YTn" appends="YES" id="prH-Dk-Nwm"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DW4-LA-m7F" firstAttribute="centerX" secondItem="fWI-g2-7GU" secondAttribute="centerX" id="Cqf-zO-ZYD"/>
                            <constraint firstItem="DW4-LA-m7F" firstAttribute="top" secondItem="zEl-WZ-Cti" secondAttribute="bottom" id="yBC-Fu-G1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="vt9-5Q-2rc">
                        <leftBarButtonItems>
                            <barButtonItem image="burger" id="Z0k-dB-oZB">
                                <connections>
                                    <segue destination="x2I-Xn-Yke" kind="popoverPresentation" popoverAnchorBarButtonItem="Z0k-dB-oZB" id="Yu8-S0-qzN">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="↓" id="iMU-5l-3XM">
                                <connections>
                                    <action selector="sortPortfolio:" destination="tUh-5T-OiW" id="wz5-tK-wU3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="treemap" id="uYS-zf-UvY">
                                <connections>
                                    <segue destination="Lgv-Vk-HUN" kind="popoverPresentation" identifier="TreemapView" popoverAnchorBarButtonItem="uYS-zf-UvY" id="RMJ-Ke-3OG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="4zM-NW-FmJ">
                                <connections>
                                    <action selector="refreshPortfolio:" destination="tUh-5T-OiW" id="Bbi-M9-xXM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="SortPortfolioButton" destination="iMU-5l-3XM" id="9tT-Zi-eQ1"/>
                        <outlet property="TotalValue" destination="DW4-LA-m7F" id="ARe-Pq-9yX"/>
                        <segue destination="2Qg-CA-8t0" kind="show" identifier="SegueToLockScreen" animates="NO" id="jTt-Yc-szR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWR-dv-XWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bp2-dW-YTn">
                    <connections>
                        <action selector="tapOnTotalValue:" destination="tUh-5T-OiW" id="R7s-u1-ty1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-24" y="-1708"/>
        </scene>
        <!--PortfolioTable-->
        <scene sceneID="MIL-bd-F94">
            <objects>
                <tableViewController storyboardIdentifier="PortfolioTableControllerID" title="PortfolioTable" id="Bg9-tm-4cw" customClass="PortfolioTableViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="72l-ie-fQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetCellID" rowHeight="90" id="fpe-R0-N2T" customClass="PortfolioTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpe-R0-N2T" id="acs-5V-Lq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="300" affinity="maxX"/>
                                    </userGuides>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ASSET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-BI-dtV">
                                            <rect key="frame" x="16" y="-6" width="159.5" height="57"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="50"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-mG-Wnz">
                                            <rect key="frame" x="16" y="53" width="159.5" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="SHC-Ok-cnB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-UP-AA3">
                                            <rect key="frame" x="183.5" y="-2.5" width="175.5" height="91.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175.5" id="VZ0-pN-ZOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="80"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HG7-mG-Wnz" firstAttribute="leading" secondItem="acs-5V-Lq6" secondAttribute="leadingMargin" id="EhY-Zk-wVG"/>
                                        <constraint firstItem="HG7-mG-Wnz" firstAttribute="top" secondItem="wuA-BI-dtV" secondAttribute="bottom" constant="2" id="HGe-iW-zIV"/>
                                        <constraint firstAttribute="bottom" secondItem="xoK-UP-AA3" secondAttribute="bottom" constant="1" id="IMi-l7-mto"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HG7-mG-Wnz" secondAttribute="bottom" id="NVJ-3S-3gy"/>
                                        <constraint firstItem="HG7-mG-Wnz" firstAttribute="trailing" secondItem="wuA-BI-dtV" secondAttribute="trailing" id="YAn-qx-kOn"/>
                                        <constraint firstItem="xoK-UP-AA3" firstAttribute="trailing" secondItem="acs-5V-Lq6" secondAttribute="trailingMargin" id="fit-Nk-Z1P"/>
                                        <constraint firstItem="xoK-UP-AA3" firstAttribute="leading" secondItem="HG7-mG-Wnz" secondAttribute="trailing" constant="8" symbolic="YES" id="fp8-lj-Rag"/>
                                        <constraint firstItem="HG7-mG-Wnz" firstAttribute="leading" secondItem="wuA-BI-dtV" secondAttribute="leading" id="hjx-Vb-2gJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="assetName" destination="wuA-BI-dtV" id="e3x-IX-bYb"/>
                                    <outlet property="assetPrice" destination="HG7-mG-Wnz" id="TOA-lb-ftu"/>
                                    <outlet property="assetQuantity" destination="xoK-UP-AA3" id="bOj-ME-vVw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAssetCellID" id="ish-u5-CId">
                                <rect key="frame" x="0.0" y="134.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ish-u5-CId" id="0V0-bI-b2v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-ij-Mvh">
                                            <rect key="frame" x="164.5" y="10" width="46" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="bFa-HR-GrD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="56"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="UIAddNewAssetButton:" destination="Bg9-tm-4cw" eventType="touchUpInside" id="1rG-zd-Loo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gAM-ij-Mvh" firstAttribute="centerX" secondItem="0V0-bI-b2v" secondAttribute="centerX" id="LWv-GT-Har"/>
                                        <constraint firstItem="gAM-ij-Mvh" firstAttribute="top" secondItem="0V0-bI-b2v" secondAttribute="topMargin" constant="-1" id="gqp-aC-s92"/>
                                        <constraint firstItem="gAM-ij-Mvh" firstAttribute="centerY" secondItem="0V0-bI-b2v" secondAttribute="centerY" id="wmw-zu-6BQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bg9-tm-4cw" id="T69-xF-Cph"/>
                            <outlet property="delegate" destination="Bg9-tm-4cw" id="M7o-HI-FYM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jNR-4q-HN1" kind="presentation" identifier="AddNewAsset" modalPresentationStyle="overFullScreen" id="PUp-Nd-emB"/>
                        <segue destination="1Up-wK-oq3" kind="show" identifier="DisplayAssetDetail" id="rqU-Jj-ijS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpx-cJ-9Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-988"/>
        </scene>
        <!--TreemapViewController-->
        <scene sceneID="M28-yA-FAp">
            <objects>
                <viewController id="Lgv-Vk-HUN" userLabel="TreemapViewController" customClass="TreemapViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St7-4k-YUc"/>
                        <viewControllerLayoutGuide type="bottom" id="xg6-L5-oUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdg-qe-VOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-PJ-XxW" customClass="TreemapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lgv-Vk-HUN" id="Wgi-aD-qyz"/>
                                    <outlet property="delegate" destination="Lgv-Vk-HUN" id="t8R-SD-485"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-aM-EUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Treemap" id="AXE-9J-df2">
                                        <barButtonItem key="rightBarButtonItem" image="x" id="H8y-do-tyy">
                                            <connections>
                                                <action selector="Close:" destination="Lgv-Vk-HUN" id="WVn-nb-AIA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CdZ-aM-EUI" secondAttribute="trailing" id="0yz-tO-HFf"/>
                            <constraint firstItem="CdZ-aM-EUI" firstAttribute="top" secondItem="St7-4k-YUc" secondAttribute="bottom" id="1nX-0a-NaA"/>
                            <constraint firstItem="Vsb-PJ-XxW" firstAttribute="leading" secondItem="CdZ-aM-EUI" secondAttribute="leading" id="6Al-z5-6Ar"/>
                            <constraint firstItem="CdZ-aM-EUI" firstAttribute="leading" secondItem="Mdg-qe-VOc" secondAttribute="leading" id="UHD-t4-zxg"/>
                            <constraint firstItem="Vsb-PJ-XxW" firstAttribute="width" secondItem="Mdg-qe-VOc" secondAttribute="width" id="VdW-3i-2Ud"/>
                            <constraint firstItem="Vsb-PJ-XxW" firstAttribute="height" secondItem="Mdg-qe-VOc" secondAttribute="height" id="moy-2t-WaV"/>
                            <constraint firstItem="Vsb-PJ-XxW" firstAttribute="bottom" secondItem="Mdg-qe-VOc" secondAttribute="bottom" id="nrJ-bG-6Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="CdZ-aM-EUI" id="eBd-Tz-dxI"/>
                        <outlet property="treemapView" destination="Vsb-PJ-XxW" id="s5J-6u-DQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WS-R8-wOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1624"/>
        </scene>
        <!--Asset Detail-->
        <scene sceneID="Lbx-0S-kl8">
            <objects>
                <viewController title="Asset Detail" id="1Up-wK-oq3" customClass="AssetDetailViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaR-f2-N8g"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sd-IQ-wpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1k-VL-7mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-V4-fat">
                                <rect key="frame" x="16" y="41" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="k23-kz-2RR">
                                <rect key="frame" x="16" y="73" width="343" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="xj6-Ia-t1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-hn-tr8">
                                <rect key="frame" x="16" y="175" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Asset Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-jJ-dk5">
                                <rect key="frame" x="16" y="204" width="343" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="JdI-dU-JNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="assetQuantity:" destination="1Up-wK-oq3" eventType="editingDidEnd" id="0Dx-dp-Oz1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="trailing" secondItem="w1k-VL-7mz" secondAttribute="trailingMargin" id="9ci-P6-IfV"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="leading" secondItem="nsZ-V4-fat" secondAttribute="leading" id="Dx2-6P-Fv5"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="trailing" secondItem="nsZ-V4-fat" secondAttribute="trailing" id="U4N-Uf-yCd"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="trailing" secondItem="pF7-hn-tr8" secondAttribute="trailing" id="Wjr-0S-mUH"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="trailing" secondItem="Yt1-jJ-dk5" secondAttribute="trailing" id="X4u-nA-hSF"/>
                            <constraint firstItem="Yt1-jJ-dk5" firstAttribute="top" secondItem="pF7-hn-tr8" secondAttribute="bottom" constant="8" symbolic="YES" id="YZo-Lc-yGu"/>
                            <constraint firstItem="pF7-hn-tr8" firstAttribute="top" secondItem="k23-kz-2RR" secondAttribute="bottom" constant="8" symbolic="YES" id="axF-y8-mxw"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="top" secondItem="w1k-VL-7mz" secondAttribute="top" constant="73" id="f1c-rG-jwx"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="top" secondItem="nsZ-V4-fat" secondAttribute="bottom" constant="8" symbolic="YES" id="fGF-fF-gfZ"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="leading" secondItem="w1k-VL-7mz" secondAttribute="leadingMargin" id="lOr-6i-wZu"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="leading" secondItem="Yt1-jJ-dk5" secondAttribute="leading" id="mFr-si-RuP"/>
                            <constraint firstItem="k23-kz-2RR" firstAttribute="leading" secondItem="pF7-hn-tr8" secondAttribute="leading" id="xtO-NY-3Nm"/>
                            <constraint firstItem="5Sd-IQ-wpL" firstAttribute="top" secondItem="Yt1-jJ-dk5" secondAttribute="bottom" constant="349" id="yjE-d8-b7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetName" destination="k23-kz-2RR" id="qDZ-0Y-T6X"/>
                        <outlet property="assetQuantity" destination="Yt1-jJ-dk5" id="siJ-Sm-hJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gj-LD-3rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-988"/>
        </scene>
        <!--New Asset View Controller-->
        <scene sceneID="crN-p8-eW7">
            <objects>
                <viewController title="NewAsset" id="jNR-4q-HN1" userLabel="New Asset View Controller" customClass="UINewAssetViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1W-CI-UgX"/>
                        <viewControllerLayoutGuide type="bottom" id="sKB-41-7ZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1f-aa-OUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-hN-vbR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="j4d-kc-MtC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-b7-uxJ">
                                            <rect key="frame" x="16" y="80" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sdd-ha-ED2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-pV-4f3">
                                            <rect key="frame" x="16" y="109" width="343" height="216"/>
                                            <connections>
                                                <outlet property="dataSource" destination="jNR-4q-HN1" id="ZjK-ex-pOl"/>
                                                <outlet property="delegate" destination="jNR-4q-HN1" id="L5K-Mm-a7x"/>
                                            </connections>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-7U-wgQ">
                                            <rect key="frame" x="16" y="333" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9hI-oQ-tOq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-A5-dpE">
                                            <rect key="frame" x="169" y="629" width="37" height="30"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="DoneButton:" destination="jNR-4q-HN1" eventType="touchUpInside" id="rhY-Yd-WFJ"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x51-7r-2he">
                                            <rect key="frame" x="16" y="362" width="343" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="vpd-OU-V3S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="80"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="assetQuantity:" destination="1Up-wK-oq3" eventType="editingDidEnd" id="UHK-GZ-Uu9"/>
                                                <action selector="assetQuantityField:" destination="jNR-4q-HN1" eventType="editingDidEnd" id="1f9-DU-80m"/>
                                                <outlet property="delegate" destination="jNR-4q-HN1" id="cr3-yE-Aj5"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DZa-7U-wgQ" firstAttribute="trailing" secondItem="x51-7r-2he" secondAttribute="trailing" id="12Z-8W-TKH"/>
                                        <constraint firstItem="E4Z-b7-uxJ" firstAttribute="top" secondItem="j4d-kc-MtC" secondAttribute="top" constant="80" id="8Q5-P3-WwH"/>
                                        <constraint firstItem="E4Z-b7-uxJ" firstAttribute="centerX" secondItem="j4d-kc-MtC" secondAttribute="centerX" id="Ddn-m8-DNv"/>
                                        <constraint firstItem="E4Z-b7-uxJ" firstAttribute="leading" secondItem="eIW-pV-4f3" secondAttribute="leading" id="GSg-e8-l9E"/>
                                        <constraint firstItem="eIW-pV-4f3" firstAttribute="top" secondItem="E4Z-b7-uxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="OD4-cX-3EC"/>
                                        <constraint firstItem="eIW-pV-4f3" firstAttribute="leading" secondItem="DZa-7U-wgQ" secondAttribute="leading" id="PUn-Op-dqS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eIW-pV-4f3" secondAttribute="trailing" constant="8" id="Rev-FQ-ygw"/>
                                        <constraint firstItem="DZa-7U-wgQ" firstAttribute="top" secondItem="eIW-pV-4f3" secondAttribute="bottom" constant="8" symbolic="YES" id="Rwa-kk-0sC"/>
                                        <constraint firstItem="eIW-pV-4f3" firstAttribute="trailing" secondItem="DZa-7U-wgQ" secondAttribute="trailing" id="TrF-Gj-Nhg"/>
                                        <constraint firstItem="DZa-7U-wgQ" firstAttribute="leading" secondItem="x51-7r-2he" secondAttribute="leading" id="X9j-6F-nh1"/>
                                        <constraint firstItem="x51-7r-2he" firstAttribute="top" secondItem="DZa-7U-wgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dKi-qM-jeI"/>
                                        <constraint firstItem="x51-7r-2he" firstAttribute="centerX" secondItem="8jj-A5-dpE" secondAttribute="centerX" id="dlz-vN-USW"/>
                                        <constraint firstItem="E4Z-b7-uxJ" firstAttribute="leading" secondItem="j4d-kc-MtC" secondAttribute="leading" constant="16" id="hS2-0m-COT"/>
                                        <constraint firstItem="8jj-A5-dpE" firstAttribute="bottom" secondItem="j4d-kc-MtC" secondAttribute="bottomMargin" id="lLA-NB-rvq"/>
                                        <constraint firstItem="E4Z-b7-uxJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIW-pV-4f3" secondAttribute="trailing" id="uHb-nN-1XG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rK7-hN-vbR" firstAttribute="top" secondItem="V1f-aa-OUi" secondAttribute="top" id="2bB-iH-Q8A"/>
                            <constraint firstItem="rK7-hN-vbR" firstAttribute="leading" secondItem="V1f-aa-OUi" secondAttribute="leading" id="EKZ-VB-qso"/>
                            <constraint firstItem="rK7-hN-vbR" firstAttribute="bottom" secondItem="V1f-aa-OUi" secondAttribute="bottom" id="RnO-0Y-p5H"/>
                            <constraint firstAttribute="trailing" secondItem="rK7-hN-vbR" secondAttribute="trailing" id="bh4-8h-5ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetQuantityField" destination="x51-7r-2he" id="xtx-b5-QcV"/>
                        <outlet property="pickerView" destination="eIW-pV-4f3" id="Mdq-sN-GSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOX-ok-6ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-205"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="6RX-jj-QP7">
            <objects>
                <navigationController id="3QE-0B-D0e" customClass="MainNavigationViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CiE-Vq-6ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="glB-P6-UEu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tUh-5T-OiW" kind="relationship" relationship="rootViewController" id="zms-OR-r0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfG-iW-xzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-1708"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="20" height="16"/>
        <image name="x" width="20" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
